@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pe2vc7');
  src:  url('fonts/icomoon.eot?pe2vc7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pe2vc7') format('truetype'),
    url('fonts/icomoon.woff?pe2vc7') format('woff'),
    url('fonts/icomoon.svg?pe2vc7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sharik:before {
  content: "\e900";
}
.icon-salut .path1:before {
  content: "\e901";
  color: rgb(0, 0, 0);
}
.icon-salut .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(34, 35, 34);
  opacity: 0.18;
}
.icon-salut .path3:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-salut .path4:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(3, 4, 3);
}
.icon-salut .path5:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(15, 16, 15);
  opacity: 0.973;
}
.icon-salut .path6:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(10, 10, 10);
  opacity: 0.996;
}
.icon-salut .path7:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-salut .path8:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
